

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2022
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      0 pt.  should be 0110 0100, you have 0x0034
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      0 pt.  should be 0xFFF5
   Question 13      0 pt.  should be 0x8033
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      0 pt.  should be -17151
   Question 17      0 pt.  should be -524288
   Question 18      0 pt.  should be  524287
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      0 pt.  should be Y, 850D is neg, adding 2 pos
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      0 pt.  should be N, 24921 – 2302 = 22619
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32    0.5 pt.  should be 0xDDCE
   Question 33    0.5 pt.  should be 0x8000
   Question 34      1 pt.
   Question 35      [skipped not req'd]
   Question 36      [skipped not req'd]
   Question 37      [skipped not req'd]
   Question 38      [skipped not req'd]
   Question 39      [skipped not req'd]
   Question 40      1 pt.
   Question 41      [skipped not req'd]
   Question 42      [skipped not req'd]
   Question 43      [skipped not req'd]
   Question 44      1 pt.
   Question 45      1 pt.
   Question 46      [skipped not req'd]

Total possible points 37

========================================================

TOTAL EARNED POINTS:
   You earned 28/37 which is 75.68% which is a C

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Not too bad on this difficult assignment!

Don't forget to show your calculations for partial credit ~ you can pick up
significant points doing that on tests.

CORRECTION: A MISTAKE IN MY SPREADSHEET INCORRECTLY REPORTED THE EVALUATION
SCORE ~ THIS HAS BEEN CORRECTED AS OF 2022-09-29.  SORRY FOR THE INCONVENIENCE!
